driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@{{ORACLE_IP}}:1521/yjt
#url=jdbc:oracle:thin:@192.168.163.69:1521:yjt
username=pls
password=yjt_pls2013
#<simultaneous-build-throttle>400</simultaneous-build-throttle>
#<house-keeping-sleep-time>30000</house-keeping-sleep-time>
#<minimum-connection-count>5</minimum-connection-count>
#<maximum-connection-count>10</maximum-connection-count>
#<test-before-use>true</test-before-use>
#<house-keeping-test-sql>select sysdate from dual</house-keeping-test-sql>
#</proxool>