rabbitmq.username=ilearn
rabbitmq.password=yjt_ilearn2013
rabbitmq.conn.num=5
rabbitmq.NetworkRecoveryInterval=10000
rabbitmq.virtualHost=ilearn
rabbitmq.port=5672
rabbitmq.message.expire=17280000
#192.168.164.120:5672,192.168.144.181:5672