PORTAL=https
PORTAL_IP=http
SSO=https
SSO_IP=http
SSO_IP_P=http
RMS=https
RMS_IP=http
RSS=https
RSS_IP=http
CDS=http
CDS_IP=http
PIM=http
PIM_IP=http
QBMS=https
QBMS_IP=http
OLMS=https
OLMS_IP=http
LCS=https
LCS_IP=http
WEBMAIL=https
WEBMAIL_IP=http
POSTFIX=https
POSTFIX_IP=http
STAT=https
STAT_IP=http
STAT_PV=https
STAT_PV_IP=http
STAT_NGINX=https
STAT_NGINX_IP=http
OU_SSP_PORTAL=https
OU_SSP_PORTAL_IP=http
SSP_JW=https
SSP_JW_IP=http
VSMS=https
VSMS_IP=http
NMS=https
NMS_IP=http
CDS.SERINFO=https
CDS.SERINFO_IP=http
CRM=https
CRM_IP=http
UXIN=https
UXIN_IP=http
UXIN_S=https
UXIN_S_IP=http
AUXSYS=https
AUXSYS_IP=http
BBS=https
BBS_IP=http
BBT=https
BBT_IP=http
CMS=https
CMS_IP=http
EXAM=https
EXAM_IP=http
MCENTER=https
MCENTER_IP=http
MEMBER=https
MEMBER_IP=http
OU_PORTAL=https
OU_PORTAL_IP=http
RLDS=https
RLDS_IP=http
RLMS=https
RLMS_IP=http
RLTS=https
RLTS_IP=http
TMS=https
TMS_IP=http
UB=https
UB_IP=http
UB_SIP=http
NEC=https
NEC_IP=http
CSM=https
CSM_IP=http
ILEARN=https
ILEARN_IP=http
MICRO=https
MICRO_IP=http
VFS=https
VFS_IP=http
PLS=https
PLS_IP=http
#pls\uFFFD\uFFFD\u0534\uFFFD\u05BF\uFFFD\u02B9\uFFFD\u00F5\u0137\uFFFD\uFFFD\uFFFD
PLS_APACHE_STOR=https
PLS_APACHE_STOR_PORT=9001
#pls\uFFFD\uFFFD\u0534\uFFFD\u05BF\uFFFD\u02B9\uFFFD\u00F5\u0137\uFFFD\uFFFD\uD98A\uDD77\uFFFD9000\uFFFD\u02FF\u06A1\uFFFD
PLS_APACHE_STOR_PLAY=http
PLS_APACHE_STOR_PLAY_PORT=9000
#pls\uFFFD\uFFFD\u0534\uFFFD\u05BF\uFFFD\u02B9\uFFFD\u00F5\u0137\uFFFD\uFFFD\uD98A\uDD77\uFFFD8080\uFFFD\u02FF\u06A1\uFFFD
PLS_APACHE_STOR_VOD_PLAY=http
#\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,9000\uFFFD\u02FF\uFFFD
PLS_APACHE_FILE_RES=http
#\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD,8080\uFFFD\u02FF\uFFFD
PLS_APACHE_VIDEO_RES=http
ANLS=https
ANLS_IP=http


