#################################################################
#\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFDsingle_host\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD or multi_host\uFFFD\uFFFD\uFFFD\u05B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
deployWay=multi_host
##################################################################
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
#\uFFFD\uFFFD\uFFFD\uFFFD\u042D\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
scheme=http
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
#serverName=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDVPN IP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uD8AF\uDDFE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDVPN\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u07B8\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDVPN\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\u02B9\uFFFD\uFFFD
#vpnServerName=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#serverNameCfgFile=D:\\yjtconfig.properties
serverNameCfgFile=/etc/vcom/yjtconfig.properties
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\u0163\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
serverPort=80
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
contextPath=sso
###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###
###################################################################
##############################################################
###\u04B5\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD###
#\u04B5\uFFFD\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\u04B5\uFFFD\uFFFD\u03F5\u0373\uFFFD\u01B6\uFFFD\u03A8\u04BB\uFFFD\uFFFD\u02B6
appFlg=PLS
###\u04B5\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD###